{
  "scripts": {
    "build": "npx tailwindcss -i ./css/input.css -o ./css/output.css --watch"
  },
  "dependencies": {
    "flowbite": "^2.3.0",
    "tw-elements": "^2.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
